# FileOperationAutomation

./: .project  README.md  build.xml
src/automation/: OpeAutomation.java
src/driver/: Driver.java
src/utility/: FileProcessor.java  InputValidations.java
