<project name="FileOperationAutomation" default="compile_all" basedir=".">

	<property name="BUILD.compiler" value="modern" />
	<property name="src" value="src" />
	<property name="BUILD" value="BUILD" />
	<property name="classes" value="${BUILD}/classes" />
	<property name="DOC" value="DOC" />
	<property name="BIN" value="bin" />
	
	<target name="create_javadocs">
		<mkdir dir="DOC" />
		<javadoc sourcepath="${src}" destdir="${DOC}" />
	</target>
	<target name="all" depends="compile_all" />

	<target name="compile_all" depends="FileOperationAutomation" />

	<target name="clean">
		<delete dir="${BUILD}" />
		<delete dir="${DOC}" />
		<delete dir="${BIN}" />
	</target>

	<!-- Prepare target directories -->
	<target name="prepare">
		<mkdir dir="${BUILD}" />
		<mkdir dir="${classes}" />
	</target>


	<target name="jar">
		<mkdir dir="${BUILD}/jar" />
		<jar destfile="${BUILD}/jar/FileOperationAutomation.jar" basedir="${BUILD}/classes">
			<manifest>
				<attribute name="Main-Class" value="driver.Driver" />
			</manifest>
		</jar>
	</target>



	<!-- ** means all subdirectories as well -->
	<!-- * means all files in the current directory -->
	<!-- for just java files use *.java -->

	<target name="FileOperationAutomation" depends="prepare">
		<javac srcdir="${src}" includes="FileOperationAutomation/**" excludes="**/package.html" destdir="${classes}" classpath="${classes}" debug="on" optimize="on" deprecation="off" includeantruntime="false" />
	</target>


	<target name="run" depends="jar">
		<java jar="${BUILD}/jar/FileOperationAutomation.jar" fork="true">
			<arg value="input.txt" />
		</java>

	</target>

	<target name="tarzip">
		<delete file="./upadhyay_shashi.tar" quiet="true" />
		<tar destfile="${BUILD}/dist/upadhyay_shashi.tar.gz" basedir="../" compression="gzip" />
	</target>

</project>
